{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "env.d.ts"],
  "exclude": ["node_modules", "dist", "src/**/__tests__/*"]
}
